# test

./: pom.xml  run.cmd  run.sh
src/main/java/org/sonatype/mavenbook/custom/: Doclet.java  NewClass.java
src/main/resources/: log4j.properties  outuput.vm
src/test/java/org/sonatype/mavenbook/custom/: DocletTest.java
